WOA_Fibonacci/MainWindow.xaml

<Window x:Class="WOA_Fibonacci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WOA_Fibonacci"
        xmlns:viewmodel="clr-namespace:WOA_Fibonacci.VM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Window.Resources>
        <viewmodel:FibonacciViewModel x:Key="fibVM"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource fibVM}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBox
            Grid.Column="2"
            Grid.Row="1"
            Text="{Binding MyModel.InputInteger}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30">
        </TextBox>
        <Button
            Grid.Column="3"
            Grid.Row="1"
            Content="Create&#10;Sequence"
            Margin="20, 20, 20, 20"
            Command="{Binding ButtonCreateCommandClicked}">
        </Button>
        <Button
            Content="Find&#10;Number"
            Grid.Column="1"
            Grid.Row="1"
            Margin="20, 20, 20, 20"
            Command="{Binding ButtonFindCommandClicked}">
        </Button>

        <ListView
            ItemsSource="{Binding MyModel.BlankSequence, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Grid.RowSpan="4"
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Fibonacci Row"
                                    Width="150"
                                    DisplayMemberBinding="{Binding Key}"/>
                    <GridViewColumn Header="Fibonacci Number"
                                    Width="150"
                                    DisplayMemberBinding="{Binding Value}"/>
                </GridView>
            </ListView.View>
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Content="{Binding Path=Key, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            x:Name="listFibonacciRowNumber"
                            Grid.Column="0"
                            Grid.Row="0"
                            FontSize="14"/>
                        <Label
                            Content="{Binding Path=Value}"
                            x:Name="listFibonacciNumber"
                            Grid.Column="1"
                            Grid.Row="0"
                            FontSize="14"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            
        </ListView>
    </Grid>
</Window>
